# spring5-jpa-oneToMany-mysql-example

./: .project  pom.xml
src/main/java/com/javabyrajasekhar/springorm/config/: AppConfig.java  AppMain.java
src/main/java/com/javabyrajasekhar/springorm/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/javabyrajasekhar/springorm/entity/: Employee.java  Employee_Address.java
src/main/java/com/javabyrajasekhar/springorm/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: database.properties
