jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/java?useSSL=false
jdbc.username = root
jdbc.password = password
generateDdl = true
showSql = true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update